<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObjectBehaviour.cs">
    <Files>
      <File FileName="Assets\Script\playerSC.cs" Line="78" Column="24" />
      <File FileName="Assets\Script\gameManager.cs" Line="5" Column="43" />
      <File FileName="Assets\Script\ObjectBehaviour.cs" Line="93" Column="14" />
      <File FileName="Assets\Script\food.cs" Line="26" Column="62" />
      <File FileName="Assets\Script\StableScript.cs" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>